{
  "name": "npm-packages",
  "private": true,
  "license": "MIT",
  "repository": "github:ezweb/npm-packages",
  "scripts": {
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/ **/tsconfig*tsbuildinfo",
    "compile": "tsc --build tsconfig.build.json",
    "compile:clean": "tsc --build tsconfig.build.json --clean",
    "watch": "tsc --build tsconfig.build.json --watch",
    "postinstall": "lerna run prepare && npm run compile",
    "test": "lerna run test",
    "testonly": "npm test",
    "coverage": "npm test -- --coverage",
    "coverage:upload": "codecov",
    "prettier-check": "prettier --check ."
  },
  "engines": {
    "node": ">=16",
    "npm": "7.x"
  },
  "dependencies": {
    "@ezweb/ts-config-loader": "file:packages/ts-config-loader"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.12",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "chai": "^4.3.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lerna": "^4.0.0",
    "mocha": "^9.0.3",
    "prettier": "^2.1.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.0.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
