{
  "name": "npm-packages",
  "private": true,
  "license": "MIT",
  "repository": "github:daryl-software/npm-packages",
  "scripts": {
    "lint": "npm exec -ws eslint -- src",
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/ **/tsconfig*tsbuildinfo",
    "cleanDist": "git clean -dfqX -- **/{dist}/ **/tsconfig*tsbuildinfo",
    "compile": "tsc --build tsconfig.build.json",
    "compile:clean": "tsc --build tsconfig.build.json --clean",
    "watch": "tsc --build tsconfig.build.json --watch",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "prepublish": "npm run compile:clean && npm run compile",
    "prettier-check": "npm exec -ws prettier -- --check src",
    "docker:mac-up-services": "export REDIS_CLUSTER_IP=0.0.0.0; npm run docker:up-services",
    "docker:up-services": "docker compose up -d --remove-orphans redis-cluster"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@daryl-software/db": "file:packages/db",
    "@daryl-software/error": "file:packages/error",
    "@daryl-software/redis-dataloader": "file:packages/redis-dataloader",
    "@daryl-software/sequelize-dataloader": "file:packages/sequelize-dataloader",
    "@daryl-software/sequelize-redis-cache": "file:packages/sequelize-redis-cache",
    "@daryl-software/ts-config-loader": "file:packages/ts-config-loader",
    "@daryl-software/ts-helpers": "file:packages/ts-helpers"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^0.34.4",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.5",
    "vitest": "^0.34.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
